COHERE_API_KEY=B8ShRDiD1r25BmaGalt0iqDyKokHI8XQTFhLw7kX
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kshitijshukla264@gmail.com
MAIL_PASSWORD=ocoz syde absz nlnj
MAIL_DEFAULT_SENDER=kshitijshukla264@gmail.com
